# aws-client

./: build.gradle
src/main/java/com/elovirta/kuhnuri/client/: ClientTask.java
src/main/java/com/elovirta/kuhnuri/client/api/: Create.java  Job.java  Upload.java
src/main/resources/: build.xml  plugin.xml
