<?xml version="1.0" encoding="UTF-8"?>
<project>
  <target name="dita2aws-html5.init">
    <taskdef name="client" classname="com.elovirta.kuhnuri.client.ClientTask"/>
  </target>
  <target name="dita2aws-html5" depends="dita2aws-html5.init, build-init">
    <!--dirname property="args.input.dir" file="${args.input}"/-->
    <client api="https://l3ckjwolqf.execute-api.eu-west-1.amazonaws.com/prod/api/v1/"
            temp="${dita.temp.dir}"
            input="${args.input}"
            transtype="html5">
      <!--fileset dir="${args.input.dir}"/-->
    </client>
  </target>
</project>